module.exports = {
  apps : [{
    name: 'API',
    script: 'server.js',

    // Options reference: https://pm2.io/doc/en/runtime/reference/ecosystem-file/
    // args: 'one two',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '500M',
    env: {
      NODE_ENV: 'development',
      PORT: 5000
    },
    env_production: {
      NODE_ENV: 'production',
      PORT: 5000
    }
  }],

  deploy : {
    production : {
      // SSH key path, default to $HOME/.ssh
      key  : "",
      user : 'ubuntu',
      host : '',
      ref  : 'origin/master',
      repo : 'https://github.com/sickDevelopers/jsfight.git',
      path : '/home/ubuntu/jsfightapi',
      'post-deploy' : 'cd server; npm i --production;'
    }
  }
};
